<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_wepay"
        android:icon="@drawable/ic_wepay_logo_green_24dp"
        android:title="@string/title_wepay" />

    <item
        android:id="@+id/navigation_alipay"
        android:icon="@drawable/ic_alipay_logo_blue_24dp"
        android:title="@string/title_alipay" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_alipay_logo_blue_24dp"
        android:title="@string/title_cash" />
</menu>