<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="key_sheet_info"
        android:title="本机信息">
        <intent
            android:targetPackage="cn.edu.stu.max.cocovendor"
            android:targetClass="cn.edu.stu.max.cocovendor.Activity.SheetInfoActivity"/>
    </Preference>

    <Preference
        android:key="key_sheet_goods"
        android:title="货物信息">
        <intent
            android:targetPackage="cn.edu.stu.max.cocovendor"
            android:targetClass="cn.edu.stu.max.cocovendor.Activity.SheetGoodsActivity"/>
    </Preference>

    <Preference
        android:key="key_sheet_sales"
        android:title="销售信息">
        <intent
            android:targetPackage="cn.edu.stu.max.cocovendor"
            android:targetClass="cn.edu.stu.max.cocovendor.Activity.SheetSalesActivity"/>
    </Preference>
</PreferenceScreen>