<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_header">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:text="@string/label_goods_id"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:text="@string/label_goods_info"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:text="@string/label_goods_price"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:maxLines="1"
            android:text="@string/label_goods_quanlity"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:maxLines="1"
            android:text="@string/label_sale_status"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dip"
            android:maxLines="1"
            android:text="销售机柜位"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sales_setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_goods_sel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_header">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:text="@string/label_goods_id"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:text="@string/label_goods_info"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:text="@string/label_goods_price"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:maxLines="1"
                android:text="@string/label_goods_quanlity"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:maxLines="1"
                android:text="@string/label_sale_status"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:maxLines="1"
                android:text="销售机柜位"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_body"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sheetRow1_sel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_sheetRow2_sel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sheetRow2_sel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_sheetRow3_sel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dip"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_sheetRow4_sel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_sheetRow5_sel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_sheetRow6_sel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sel_goods_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确定上架货物"
            android:textSize="30sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sales_setting_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:text="@string/btn_return"
        android:textSize="50sp"/>
</LinearLayout>
