<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:text="单品销售总览"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:text="单品销售统计"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:text="机柜日销售统计"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:text="机柜月销售统计"
        android:textSize="30sp" />

</LinearLayout>
