<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <VideoView
                android:id="@+id/vv_hp_ad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_hp_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/not_found_0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorTransparencyBlack" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/label_machine_id"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_machine_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="@string/label_machine_version"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_machine_version"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/label_ip"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_ip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:textSize="24sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorTransparency">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_page_left"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/page_left"/>

        <Button
            android:id="@+id/btn_page_right"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/page_right"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/coin_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="40.0"
            android:textColor="@color/colorAccent"
            android:textSize="60sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <Button
            android:id="@+id/a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/return_money"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_homepage_testlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位信息" />

</LinearLayout>
