<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:text="单品销售总览"
        android:textColor="@color/colorWhite"
        android:background="@android:color/holo_green_light"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:text="单品销售统计"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlue"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:text="机柜日销售统计"
        android:textColor="@color/colorWhite"
        android:background="@android:color/holo_green_light"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_margin="14dp"
        android:text="机柜月销售统计"
        android:textColor="@color/colorWhite"
        android:background="@android:color/holo_green_light"
        android:textSize="42sp" />


    <Button
        android:id="@+id/btn_sales_analyze_return"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:text="@string/btn_return"
        android:textSize="50sp" />


</LinearLayout>
