<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否开启监控"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/rg_is_spy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/rb_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="否"
            android:textSize="30dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监控分辨率大小"
        android:textSize="30dp"/>

    <RadioGroup
        android:id="@+id/rg_resolution_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_cif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIF(352×288像素)"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/rb_480p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="480P(高清)"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/rb_720p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="720P(超清)"
            android:textSize="30dp"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="监控方式"
        android:textSize="30dp"/>

    <RadioGroup
        android:id="@+id/rg_spy_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_24hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24小时监控"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/rb_a_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:00--24:00"
            android:textSize="30dp"/>

        <RadioButton
            android:id="@+id/rb_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义"
            android:textSize="30dp"/>
    </RadioGroup>

</LinearLayout>
