<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ad_setting_setting_item_tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1." />

    <Button
        android:id="@+id/ad_setting_setting_item_btn_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="—"
        android:focusable="false" />

    <TextView
        android:id="@+id/ad_setting_setting_item_tv_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/ad_setting_setting_item_btn_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:focusable="false" />

    <ImageView
        android:id="@+id/ad_setting_setting_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/ad_setting_setting_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

</LinearLayout>