<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_body"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_single_product_sales_pandect_goods_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_category_0" />

        <TextView
            android:id="@+id/text_single_product_sales_pandect_goods_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_sales_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dip"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_cost_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_sales_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_cash_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_wechat_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_alipay_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/text_single_product_sales_pandect_goods_sales_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />
</LinearLayout>